<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Hanalei+Fill&family=Open+Sans:wght@400;700&family=Oswald&family=Poppins:wght@300;700&family=Roboto+Mono:wght@400;700&family=Roboto+Slab&display=swap"
      rel="stylesheet"
    />
    <title>Level Ground Layout</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>Classes</li>
          <li>Hire Us</li>
        </ul>
      </nav>
      <p>Logo</p>
      <a href="">Donate</a>
    </header>
    <main>
      <div class="main-container">
        <h1>Where Grit Meets Opportunity</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus,
          nulla ut. Deserunt quod ratione quas perspiciatis amet quasi itaque
          quisquam ab cum ipsum placeat molestias commodi, eos nesciunt, maiores
          est.
        </p>
        <span>Watch the video</span>
      </div>
    </main>
    <section>
      <div class="why-container">
        <h2>WHY</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium,
          est!
        </p>
      </div>
    </section>
    <section class="third-section">
      <div class="container-one">
        <img src="" alt="" />
        <h3>Visit the Gym</h3>
        <p></p>
        <a href=""></a>
      </div>
      <div class="container-two">
        <img src="" alt="" />
        <h3>Have us visit you</h3>
        <p></p>
        <a href=""></a>
      </div>
    </section>
    <section class="volunteer-section">
      <div class="volunteer-container">
        <h2>Volunteer with level ground</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab
          accusantium earum error ipsa, voluptatum eveniet laudantium doloribus.
          Distinctio, in reprehenderit.
        </p>
        <a href="">Volunteer</a>
      </div>
    </section>
    <footer>
      <div class="footer-container">
        <div>left side</div>
        <div>right side</div>
      </div>
      <div>bottom of the footer</div>
    </footer>
  </body>
</html>
